<RCC>
    <qresource prefix="/tbimages" >
        <file>tbimages/arrow.png</file>
        <file>tbimages/auto.png</file>
        <file>tbimages/cancel.png</file>
        <file>tbimages/copy.png</file>
        <file>tbimages/cut.png</file>
        <file>tbimages/done.png</file>
        <file>tbimages/error.png</file>
        <file>tbimages/exit.png</file>
        <file>tbimages/export.png</file>
        <file>tbimages/green.png</file>
        <file>tbimages/grid.png</file>
        <file>tbimages/hand.png</file>
        <file>tbimages/index.png</file>
        <file>tbimages/intersection.png</file>
        <file>tbimages/lane.png</file>
        <file>tbimages/minus.png</file>
        <file>tbimages/move.png</file>
        <file>tbimages/new.png</file>
        <file>tbimages/objectspalette.png</file>
        <file>tbimages/okay.png</file>
        <file>tbimages/open.png</file>
        <file>tbimages/paste.png</file>
        <file>tbimages/perimeter.png</file>
        <file>tbimages/perimeterpoint.png</file>
        <file>tbimages/play.png</file>
        <file>tbimages/plus.png</file>
        <file>tbimages/print.png</file>
        <file>tbimages/quit.png</file>
        <file>tbimages/rectselect.png</file>
        <file>tbimages/red.png</file>
        <file>tbimages/redo.png</file>
        <file>tbimages/rotleft.png</file>
        <file>tbimages/rotright.png</file>
        <file>tbimages/save.png</file>
        <file>tbimages/segment.png</file>
        <file>tbimages/spot.png</file>
        <file>tbimages/spotpoint.png</file>
        <file>tbimages/undo.png</file>
        <file>tbimages/warning.png</file>
        <file>tbimages/waypoint.png</file>
        <file>tbimages/yellow.png</file>
        <file>tbimages/zone.png</file>
        <file>tbimages/zoomfit.png</file>
        <file>tbimages/zoomin.png</file>
        <file>tbimages/zoomout.png</file>
    </qresource>
</RCC>
